#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 128, 8]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 32}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 32}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":45:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst = arith.constant dense<32> : tensor<128x32xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x32xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc56)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc57)
    %3 = arith.addi %arg4, %c127_i32 : i32 loc(#loc58)
    %4 = arith.divsi %3, %c128_i32 : i32 loc(#loc59)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %5 : i32 loc(#loc12)
    %11 = arith.remsi %10, %9 : i32 loc(#loc13)
    %12 = arith.addi %7, %11 : i32 loc(#loc14)
    %13 = arith.divsi %10, %9 : i32 loc(#loc15)
    %14 = arith.muli %12, %c128_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc17)
    %17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc17)
    %19 = tt.splat %14 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %20 = tt.splat %14 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %21 = arith.addi %19, %15 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %22 = arith.addi %20, %16 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc18)
    %23 = tt.splat %arg3 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %24 = arith.remsi %21, %23 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %25 = arith.muli %13, %c128_i32 : i32 loc(#loc20)
    %26 = tt.splat %25 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %27 = tt.splat %25 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc21)
    %28 = arith.addi %26, %17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %29 = arith.addi %27, %18 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc21)
    %30 = tt.splat %arg4 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %31 = arith.remsi %28, %30 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %32 = tt.expand_dims %24 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc23)
    %33 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked> loc(#loc24)
    %34 = arith.muli %32, %33 : tensor<128x1xi32, #blocked> loc(#loc24)
    %35 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc25)
    %36 = tt.expand_dims %35 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc25)
    %37 = tt.broadcast %34 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc26)
    %38 = tt.broadcast %36 : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc26)
    %39 = arith.addi %37, %38 : tensor<128x32xi32, #blocked> loc(#loc26)
    %40 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x32x!tt.ptr<f32>, #blocked> loc(#loc27)
    %41 = tt.addptr %40, %39 : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc27)
    %42 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc28)
    %44 = tt.splat %arg7 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc29)
    %45 = arith.muli %43, %44 : tensor<32x1xi32, #blocked1> loc(#loc29)
    %46 = tt.expand_dims %31 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc30)
    %47 = tt.broadcast %45 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc31)
    %48 = tt.broadcast %46 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc31)
    %49 = arith.addi %47, %48 : tensor<32x128xi32, #blocked1> loc(#loc31)
    %50 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %51 = tt.addptr %50, %49 : tensor<32x128x!tt.ptr<f32>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc32)
    %52 = arith.addi %arg5, %c31_i32 : i32 loc(#loc60)
    %53 = arith.divsi %52, %c32_i32 : i32 loc(#loc61)
    %54 = arith.muli %arg7, %c32_i32 : i32 loc(#loc34)
    %55 = tt.splat %54 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc35)
    %56 = ttg.local_alloc : () -> !ttg.memdesc<3x128x32xf32, #shared, #smem, mutable> loc(#loc36)
    %57 = ttg.local_alloc : () -> !ttg.memdesc<3x32x128xf32, #shared1, #smem, mutable> loc(#loc37)
    %58 = arith.cmpi sgt, %53, %c0_i32 : i32 loc(#loc38)
    %59 = tt.splat %arg5 : i32 -> tensor<1x32xi32, #blocked> loc(#loc39)
    %60 = arith.cmpi slt, %36, %59 : tensor<1x32xi32, #blocked> loc(#loc39)
    %61 = tt.broadcast %60 : tensor<1x32xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc36)
    %62 = ttg.memdesc_subview %56[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32> loc(#loc36)
    %63 = tt.splat %58 : i1 -> tensor<128x32xi1, #blocked> loc(#loc38)
    %64 = arith.andi %63, %61 : tensor<128x32xi1, #blocked> loc(#loc38)
    %65 = ttg.async_copy_global_to_local %41, %62 mask %64 other %cst_0 : tensor<128x32x!tt.ptr<f32>, #blocked> -> <128x32xf32, #shared, #smem, mutable, 3x128x32> loc(#loc36)
    %66 = ttg.async_commit_group %65 loc(#loc36)
    %67 = tt.splat %arg5 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc40)
    %68 = arith.cmpi slt, %43, %67 : tensor<32x1xi32, #blocked1> loc(#loc40)
    %69 = tt.broadcast %68 : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc37)
    %70 = ttg.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc37)
    %71 = tt.splat %58 : i1 -> tensor<32x128xi1, #blocked1> loc(#loc38)
    %72 = arith.andi %71, %69 : tensor<32x128xi1, #blocked1> loc(#loc38)
    %73 = ttg.async_copy_global_to_local %51, %70 mask %72 other %cst_1 : tensor<32x128x!tt.ptr<f32>, #blocked1> -> <32x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc37)
    %74 = ttg.async_commit_group %73 loc(#loc37)
    %75 = arith.cmpi sgt, %53, %c1_i32 : i32 loc(#loc38)
    %76 = tt.addptr %41, %cst : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc41)
    %77 = tt.addptr %51, %55 : tensor<32x128x!tt.ptr<f32>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc35)
    %78 = arith.subi %arg5, %c32_i32 : i32 loc(#loc42)
    %79 = tt.splat %78 : i32 -> tensor<1x32xi32, #blocked> loc(#loc39)
    %80 = arith.cmpi slt, %36, %79 : tensor<1x32xi32, #blocked> loc(#loc39)
    %81 = tt.broadcast %80 : tensor<1x32xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc36)
    %82 = ttg.memdesc_subview %56[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32> loc(#loc36)
    %83 = tt.splat %75 : i1 -> tensor<128x32xi1, #blocked> loc(#loc38)
    %84 = arith.andi %83, %81 : tensor<128x32xi1, #blocked> loc(#loc38)
    %85 = ttg.async_copy_global_to_local %76, %82 mask %84 other %cst_0 : tensor<128x32x!tt.ptr<f32>, #blocked> -> <128x32xf32, #shared, #smem, mutable, 3x128x32> loc(#loc36)
    %86 = ttg.async_commit_group %85 loc(#loc36)
    %87 = tt.splat %78 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc40)
    %88 = arith.cmpi slt, %43, %87 : tensor<32x1xi32, #blocked1> loc(#loc40)
    %89 = tt.broadcast %88 : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc37)
    %90 = ttg.memdesc_subview %57[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc37)
    %91 = tt.splat %75 : i1 -> tensor<32x128xi1, #blocked1> loc(#loc38)
    %92 = arith.andi %91, %89 : tensor<32x128xi1, #blocked1> loc(#loc38)
    %93 = ttg.async_copy_global_to_local %77, %90 mask %92 other %cst_1 : tensor<32x128x!tt.ptr<f32>, #blocked1> -> <32x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc37)
    %94 = ttg.async_commit_group %93 loc(#loc37)
    %95:7 = scf.for %arg9 = %c0_i32 to %53 step %c1_i32 iter_args(%arg10 = %cst_2, %arg11 = %76, %arg12 = %77, %arg13 = %c1_i32, %arg14 = %c-1_i32, %arg15 = %74, %arg16 = %94) -> (tensor<128x128xf32, #mma>, tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<32x128x!tt.ptr<f32>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %116 = arith.subi %53, %c2_i32 : i32 loc(#loc38)
      %117 = arith.cmpi slt, %arg9, %116 : i32 loc(#loc38)
      %118 = arith.addi %arg14, %c1_i32 : i32 loc(#loc38)
      %119 = arith.cmpi slt, %118, %c3_i32 : i32 loc(#loc38)
      %120 = arith.select %119, %118, %c0_i32 : i32 loc(#loc38)
      %121 = ttg.async_wait %arg15 {num = 2 : i32} loc(#loc36)
      %122 = ttg.memdesc_subview %56[%120, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32> loc(#loc36)
      %123 = ttg.memdesc_subview %57[%120, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc37)
      
      %c16_i32 = arith.constant 16 : i32 loc(#loc1)
      %c24_i32 = arith.constant 24 : i32 loc(#loc1)

      %1000 = ttg.memdesc_subview %122[%c0_i32, %c0_i32] : !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32> -> !ttg.memdesc<128x8xf32, #shared, #smem, mutable, 3x128x32> loc(#loc23)
      %1001 = ttg.memdesc_subview %123[%c0_i32, %c0_i32] : !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> -> !ttg.memdesc<8x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc24)

      %1002 = ttg.memdesc_subview %122[%c0_i32, %c8_i32] : !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32> -> !ttg.memdesc<128x8xf32, #shared, #smem, mutable, 3x128x32> loc(#loc23)
      %1003 = ttg.memdesc_subview %123[%c8_i32, %c0_i32] : !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> -> !ttg.memdesc<8x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc24)

      %1004 = ttg.memdesc_subview %122[%c0_i32, %c16_i32] : !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32> -> !ttg.memdesc<128x8xf32, #shared, #smem, mutable, 3x128x32> loc(#loc23)
      %1005 = ttg.memdesc_subview %123[%c16_i32, %c0_i32] : !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> -> !ttg.memdesc<8x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc24)

      %1006 = ttg.memdesc_subview %122[%c0_i32, %c24_i32] : !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32> -> !ttg.memdesc<128x8xf32, #shared, #smem, mutable, 3x128x32> loc(#loc23)
      %1007 = ttg.memdesc_subview %123[%c24_i32, %c0_i32] : !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> -> !ttg.memdesc<8x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc24)

      %2001 = ttng.warp_group_dot %1000, %1001, %arg10 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x8xf32, #shared, #smem, mutable, 3x128x32> * !ttg.memdesc<8x128xf32, #shared1, #smem, mutable, 3x32x128> -> tensor<128x128xf32, #mma> loc(#loc27)
      %2002 = ttng.warp_group_dot %1002, %1003, %2001 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x8xf32, #shared, #smem, mutable, 3x128x32> * !ttg.memdesc<8x128xf32, #shared1, #smem, mutable, 3x32x128> -> tensor<128x128xf32, #mma> loc(#loc27)
      %2003 = ttng.warp_group_dot %1004, %1005, %2002 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x8xf32, #shared, #smem, mutable, 3x128x32> * !ttg.memdesc<8x128xf32, #shared1, #smem, mutable, 3x32x128> -> tensor<128x128xf32, #mma> loc(#loc27)
      %2004 = ttng.warp_group_dot %1006, %1007, %2003 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x8xf32, #shared, #smem, mutable, 3x128x32> * !ttg.memdesc<8x128xf32, #shared1, #smem, mutable, 3x32x128> -> tensor<128x128xf32, #mma> loc(#loc27)
      
      %125:3 = ttng.warp_group_dot_wait %2004, %122, %123 {pendings = 1 : i32} : tensor<128x128xf32, #mma>, !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32>, !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc43)
      %126 = tt.addptr %arg11, %cst : tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc41)
      %127 = tt.addptr %arg12, %55 : tensor<32x128x!tt.ptr<f32>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc35)
      %128 = arith.addi %arg13, %c1_i32 : i32 loc(#loc38)
      %129 = arith.cmpi slt, %128, %c3_i32 : i32 loc(#loc38)
      %130 = arith.select %129, %128, %c0_i32 : i32 loc(#loc38)
      %131 = arith.addi %arg9, %c2_i32 : i32 loc(#loc38)
      %132 = arith.muli %131, %c32_i32 : i32 loc(#loc44)
      %133 = arith.subi %arg5, %132 : i32 loc(#loc42)
      %134 = tt.splat %133 : i32 -> tensor<1x32xi32, #blocked> loc(#loc39)
      %135 = arith.cmpi slt, %36, %134 : tensor<1x32xi32, #blocked> loc(#loc39)
      %136 = tt.broadcast %135 : tensor<1x32xi1, #blocked> -> tensor<128x32xi1, #blocked> loc(#loc36)
      %137 = ttg.memdesc_subview %56[%130, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf32, #shared, #smem, mutable> -> !ttg.memdesc<128x32xf32, #shared, #smem, mutable, 3x128x32> loc(#loc36)
      %138 = tt.splat %117 : i1 -> tensor<128x32xi1, #blocked> loc(#loc38)
      %139 = arith.andi %138, %136 : tensor<128x32xi1, #blocked> loc(#loc38)
      %140 = ttg.async_copy_global_to_local %126, %137 mask %139 other %cst_0 : tensor<128x32x!tt.ptr<f32>, #blocked> -> <128x32xf32, #shared, #smem, mutable, 3x128x32> loc(#loc36)
      %141 = ttg.async_commit_group %140 loc(#loc36)
      %142 = tt.splat %133 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc40)
      %143 = arith.cmpi slt, %43, %142 : tensor<32x1xi32, #blocked1> loc(#loc40)
      %144 = tt.broadcast %143 : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc37)
      %145 = ttg.memdesc_subview %57[%130, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf32, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc37)
      %146 = tt.splat %117 : i1 -> tensor<32x128xi1, #blocked1> loc(#loc38)
      %147 = arith.andi %146, %144 : tensor<32x128xi1, #blocked1> loc(#loc38)
      %148 = ttg.async_copy_global_to_local %127, %145 mask %147 other %cst_1 : tensor<32x128x!tt.ptr<f32>, #blocked1> -> <32x128xf32, #shared1, #smem, mutable, 3x32x128> loc(#loc37)
      %149 = ttg.async_commit_group %148 loc(#loc37)
      scf.yield %125#0, %126, %127, %130, %120, %arg16, %149 : tensor<128x128xf32, #mma>, tensor<128x32x!tt.ptr<f32>, #blocked>, tensor<32x128x!tt.ptr<f32>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token loc(#loc38)
    } loc(#loc38)
    %96 = ttng.warp_group_dot_wait %95#0 {pendings = 0 : i32} : tensor<128x128xf32, #mma> loc(#loc38)
    %97 = ttg.async_wait  {num = 0 : i32} loc(#loc38)
    ttg.local_dealloc %57 : !ttg.memdesc<3x32x128xf32, #shared1, #smem, mutable> loc(#loc38)
    ttg.local_dealloc %56 : !ttg.memdesc<3x128x32xf32, #shared, #smem, mutable> loc(#loc38)
    %98 = arith.truncf %96 : tensor<128x128xf32, #mma> to tensor<128x128xf16, #mma> loc(#loc45)
    %99 = tt.expand_dims %22 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc46)
    %100 = tt.splat %arg8 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc47)
    %101 = arith.muli %100, %99 : tensor<128x1xi32, #blocked2> loc(#loc47)
    %102 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked2> loc(#loc48)
    %103 = tt.addptr %102, %101 : tensor<128x1x!tt.ptr<f16>, #blocked2>, tensor<128x1xi32, #blocked2> loc(#loc48)
    %104 = tt.expand_dims %29 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc49)
    %105 = tt.broadcast %103 : tensor<128x1x!tt.ptr<f16>, #blocked2> -> tensor<128x128x!tt.ptr<f16>, #blocked2> loc(#loc50)
    %106 = tt.broadcast %104 : tensor<1x128xi32, #blocked2> -> tensor<128x128xi32, #blocked2> loc(#loc50)
    %107 = tt.addptr %105, %106 : tensor<128x128x!tt.ptr<f16>, #blocked2>, tensor<128x128xi32, #blocked2> loc(#loc50)
    %108 = tt.splat %arg3 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc51)
    %109 = arith.cmpi slt, %99, %108 : tensor<128x1xi32, #blocked2> loc(#loc51)
    %110 = tt.splat %arg4 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc52)
    %111 = arith.cmpi slt, %104, %110 : tensor<1x128xi32, #blocked2> loc(#loc52)
    %112 = tt.broadcast %109 : tensor<128x1xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc53)
    %113 = tt.broadcast %111 : tensor<1x128xi1, #blocked2> -> tensor<128x128xi1, #blocked2> loc(#loc53)
    %114 = arith.andi %112, %113 : tensor<128x128xi1, #blocked2> loc(#loc53)
    %115 = ttg.convert_layout %98 : tensor<128x128xf16, #mma> -> tensor<128x128xf16, #blocked2> loc(#loc54)
    tt.store %107, %115, %114 : tensor<128x128x!tt.ptr<f16>, #blocked2> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":61:24)
#loc3 = loc("/scratch/projects/triton/triton-by/python/triton/language/standard.py":40:22)
#loc4 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":62:27)
#loc5 = loc("/scratch/projects/triton/triton-by/python/triton/language/standard.py":40:28)
#loc6 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":63:27)
#loc7 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":64:38)
#loc8 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":65:22)
#loc9 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":66:29)
#loc10 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":67:35)
#loc11 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":67:48)
#loc12 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":68:34)
#loc13 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":68:54)
#loc14 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":68:27)
#loc15 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":69:40)
#loc16 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":71:23)
#loc17 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":71:51)
#loc18 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":71:38)
#loc19 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":71:68)
#loc20 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":72:23)
#loc21 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":72:38)
#loc22 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":72:68)
#loc23 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":74:30)
#loc24 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":74:41)
#loc25 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":74:60)
#loc26 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":74:53)
#loc27 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":74:22)
#loc28 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":75:29)
#loc29 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":75:40)
#loc30 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":75:60)
#loc31 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":75:52)
#loc32 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":75:22)
#loc33 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":78:33)
#loc34 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":87:33)
#loc35 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":87:18)
#loc36 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":81:20)
#loc37 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":82:20)
#loc38 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":78:22)
#loc39 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":81:51)
#loc40 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":82:51)
#loc41 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":86:18)
#loc42 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":81:55)
#loc43 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":84:35)
#loc44 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":81:59)
#loc45 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":90:23)
#loc46 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":96:41)
#loc47 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":96:33)
#loc48 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":96:21)
#loc49 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":96:72)
#loc50 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":96:52)
#loc51 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":97:33)
#loc52 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":97:58)
#loc53 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":97:39)
#loc54 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":98:21)
#loc55 = loc("/scratch/projects/triton-gg/reproducer/float32-K32/./matmul.py":98:4)
#loc56 = loc(callsite(#loc3 at #loc4))
#loc57 = loc(callsite(#loc5 at #loc4))
#loc58 = loc(callsite(#loc3 at #loc6))
#loc59 = loc(callsite(#loc5 at #loc6))
#loc60 = loc(callsite(#loc3 at #loc33))
#loc61 = loc(callsite(#loc5 at #loc33))
